TRANSLATE_API=http://prx0.x-or.cloud:5393/translate/
GENERATE_IMAGE_API=http://prx0.x-or.cloud:5393/generate-image/
SUMMARIZE_API=http://prx0.x-or.cloud:5393/summarize/
GENERATE_TEXT_API=http://prx0.x-or.cloud:5393/generate-text/
